<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .grid-container{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
       column-gap: 5px;
    }  
    .grid-container-1{
        display: grid;
        grid-template-columns:2fr 2fr 2fr;
       column-gap:6px;
       row-gap: 15px;
    }  
    
    .grid-container-2{
        display: grid;
        grid-template-columns:2fr 2fr 2fr;
        grid-column:1/2;
       column-gap:6px;
       row-gap: 15px;
      
    }  
    .grid-container-3{
        display: grid;
        grid-template-columns:2fr 2fr 2fr;
       grid-column:1/2;
       column-gap:6px;
       row-gap: 10px;
    }  
    .grid-container-4{
        display: grid;
        grid-template-columns:2fr 4fr 1fr;
       column-gap:6px;
       row-gap: 10px;
      
    }  
    .item1{
        background-color: aquamarine;
        height: 100px; 
    
    }
    .item2{
        background-color: blue;
        height: 100px;
         
    } 
    
    .item3{
        background-color:red;
         height: 100px;
        
    } 
     .item4{
        background-color:purple;
         height: 200px;
    }
     .item5{
        background-color:grey;
         height: 80px;
    }
     .item6{
        background-color:yellow;
         height: 80px;
    }
    
    .item7{
        background-color:blueviolet;
         height: 100px;
    }
    .item8{
        background-color:greenyellow;
         height: 100px;
    }
    .item9{
        background-color:yellow;
         height: 100px;
    }
    .item10{
        background-color:skyblue;
         height: 100px;
    }
    .item11{
        background-color:royalblue;
         height: 100px;
    }
    .item12{
        background-color:violet;
         height: 100px;
    }
    .table1{
         background-color:gold;
         height:100px;
    }
    .table2{
         background-color:chartreuse;
         height: 107px;
    }
    .table3{
         background-color:olivedrab;
         height: 100px;
    }
    .table4{
         background-color:deeppink;
         height: 107px;
    }
    .table5{
         background-color:orangered;
         height: 100px;
    }
    .table6{
         background-color:green;
         height: 107px;
    }

    .table7{
         background-color:blueviolet;
         height: 100px;
    }
    .table8{
         background-color:blue;
         height: 100px;
    }
    .table9{
         background-color:rgb(132, 92, 205);
         height: 100px;
    }
    .table10{
         background-color:red;
         height: 100px;
    }
    .table11{
         background-color:cyan;
          height: 100px;
    }

</style>
<body>
    <div class="grid-container"> 
    <div class="item1">item-1</div>
    <div class="item2">item-2</div>
   <div class="item3">item-3</div>
    </div>
    <br>
    <div class="grid-container-1"> 
    <div class="item4">table1</div>
    <div class="item5">table2</div>
   <div class="item6">table3</div>
   </div>
    <br>

    <div class="grid-container-2"> 
    <div class="item7">table1</div>
    <div class="item8">table2</div>
   <div class="item9">table3</div>
   <div class="item10">table4</div>
   <div class="item11">table5</div>
   <div class="item12">table6</div>
 <br>
    <div class="grid-container-3"> 
    <div class="table1">table1</div>
    <div class="table2">table2</div>
   <div class="table3">table3</div>
   <div class="table4">table4</div>
   <div class="table5">table5</div>
   <div class="table6">table6</div>
   <br>
   <div class="grid-container-4"> 
    <div class="table7">table7</div>
    <div class="table8">table8</div>
   <div class="table9">table9</div>
   <div class="table10">table10</div>
   <div class="table11">table11</div>  
</body>
</html>